spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/multijuegos-amaya
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect