spring.application.name=backend

jwt.secret=b28a49843f8642ad391b2e575e733f617d7cae099d954a1bf2a8f4fceb5ab2478d27453e39e987e8fb5a9d24c3335f9b055a7b5bf43c147c8f8010de53bcf4fd

spring.datasource.url=jdbc:postgresql://db:5432/multijuegos-amaya
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Donde se deben almacenar archivos temporales para MultipartFile
spring.servlet.multipart.location=/uploads
